@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Tac+One&family=Titan+One&display=swap');

html {
  height: 100vh;
  overflow: hidden;
  scroll-behavior: smooth;
  transition: 0.5s;
}

:root {
  --main-color: #1395ff;
  --card-color: #212037;
}

body.dark {
  --main-color: #ce54ba;
  --card-color: #212037df;

}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  background: #171626;
  perspective: 1px;
  transform-style: preserve-3d;
}

.section1,
.section2 {
  width: 100%;
  min-height: 100vh;
  position: relative;
  transform-style: preserve-3d;
}

.section1::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(backs/4393824_3163.jpg) bottom center;
  background-size: contain;
  opacity: 0.8;
  transform: translateZ(-1px) scale(2.2);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

body.dark .section1::before {
  opacity: 0.8;
  background: url(backs/sec.jpg) bottom center;
  background-size: contain;
  transform: translateZ(-1px) scale(3);
}

.section1::after {
  content: "";
  width: 100%;
  height: 100%;
  display: flex;
  top: 5%;
  position: absolute;
  background: url(backs/complete-removebg.png) top center;
  z-index: -1;
  background-size: contain;
}

body.dark .section1::after {
  background: url(backs/complete-removebg-day.png);
  background-size: contain;
}

.section1 .text {
  top: 20%;
  transform: translateZ(-0.5px) scale(1.4, 1.6) translate(-31%, 10%);
  letter-spacing: 100px;
}

.section2 {
  background: url(backs/rest-back.png);
  display: flex;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

body.dark .section2 {
  background: url(backs/rest-back-day.png);
}

.contento {
  width: 85%;
  height: 90vh;
  background: #1395ff00;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
}

.titulo {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo h2 {
  font-size: 80px;
  color: #fcfcfc;
}

.rest-contento {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 750px;
}

.text {
  top: 30%;
  left: 50%;
  position: absolute;
  font-family: "Concert One", sans-serif;
  font-size: 12vw;
  color: #ffffff;
  text-shadow: 2px 2px 5px #1395ff,
    5px 5px 70px #1395ff;
  transform: scale(1, 1.1) translate(-50%, 10%);
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.logo {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100px;
}

.logui1 {
  display: block;
  transition: display 0.5s;
}

body.dark .logui1 {
  display: none;
  transition: display 0.5s;
}

.logui2 {
  display: none;
  transition: display 0.5s;
}

body.dark .logui2 {
  display: block;
  transition: display 0.5s;
}

.options {
  width: 500px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.options a {
  text-decoration: none;
}

.options li {
  list-style: none;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}

body.dark .options li {
  color: #ffffff;
  font-weight: 600;
}

.options li:hover {
  color: #dc67ee;
  transition: 0.7s;
  transform: scale(1.28);
  text-shadow: 2px 2px 5px #c876ff96,
    5px 5px 70px #000000;
}

.modo {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 64px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #183153;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 2px;
  bottom: 2px;
  z-index: 2;
  background-color: #e8e8e8;
  transition: .4s;
}

.sun i {
  position: absolute;
  top: 6px;
  left: 36px;
  z-index: 1;
  font-size: 24px;
  color: #73C0FC;
}

.moon i {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  font-size: 24px;
  color: #ffd900;
}

.input:checked+.slider {
  background-color: #73C0FC;
}

.input:checked+.slider:before {
  transform: translateX(30px);
}

.fileira1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #171626;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #7eaaff 0%, #ff48fb 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon i {
  font-size: 40px;

}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card:hover {
  height: 255px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
  color: #fff;
}


.main-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: fixed;
  background-image: url(backs/rest-back.png);
  z-index: -1;
}

body.dark .main-content {
  background-image: url(backs/rest-back-day.png);
}

.form {
  display: grid;
  place-items: center;
  width: 300px;
  height: 452px;
  position: relative;
  padding: 18px;
  top: 80px;
  background-color: var(--card-color);
  box-shadow: 0px 15px 60px #4a018f;
  outline: 1px solid #e99ff3;
  border-radius: 10px;
}

.formC {
  display: grid;
  place-items: center;
  width: 600px;
  height: 452px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  padding: 18px;
  top: 80px;
  background-color: var(--card-color);
  box-shadow: 0px 15px 60px #4a018f;
  outline: 1px solid #dc67ee;
  border-radius: 10px;
}

.alerta_erro {
  display: flex;
  justify-content: flex-end;
}

.card_erro {
  display: none;
  background: #171626;
  color: #e7e7e7;
  width: 250px;
  box-shadow: 0px 0px 8px 2px #dc67ee;
  position: absolute;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  right: 0;
  padding: 10px;
  margin-right: 5%;
}

.card_erro #mensagem_erro {
  font-weight: 500;
  font-size: 20px;
}

.cont-cardC {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-just {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.cont-card {
  position: absolute;
  top: 50%;
  right: 25px;
  left: 25px;
  width: 230px;
  margin: -156px auto 0 auto;
}

.scrip {
  text-align: center;
  line-height: 1;
}

.tt {
  color: #dc67ee;
  font-weight: 600;
  font-size: 40px;
}

.sub {
  color: #ffffff;
  font-size: 18px;
  margin-top: 17px;
}

.input-area {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.form-ipt {
  padding: 11px 25px;
  background: transparent;
  width: 220px;
  border: 1px solid #e3e3e3;
  line-height: 1;
  border-radius: 8px;
}

.form-ipt:focus {
  border: 1px solid #dc67ee;
}


.form-ipt input {
  width: 100%;
  background: none;
  font-size: 13.4px;
  color: #dc67ee;
  border: none;
  padding: 0;
  margin: 0;
}

.form-ipt input:focus {
  outline: none;
}

.concluir {
  width: 100%;
  display: flex;
  justify-content: center;
}

#submit-button {
  display: block;
  width: 100%;
  color: #dc67ee;
  background-color: transparent;
  font-weight: 600;
  font-size: 14px;
  width: 200px;
  margin: 0;
  padding: 14px 13px 12px 13px;
  border: 0;
  outline: 1px solid #dc67ee;
  border-radius: 8px;
  line-height: 1;
  cursor: pointer;
  transition: all ease-in-out .3s;
}

#submit-button:hover {
  transition: all ease-in-out .3s;
  background-color: #dc67ee;
  color: #161616;
  cursor: pointer;
}

.esqueci {
  text-align: center;
  margin-top: 10px;
}

.esqueci a {
  color: #868686;
  font-size: 12px;
  text-decoration: none;
}

.esqueci a:hover {
  color: #dc67ee;
  transition: 0.5s;
}

.slc1 {
  width: 220px;
  height: 20px;
  border: none;
  background: transparent;
  outline: none;
  color: #dc67ee;
}

.slc1 option {
  color: #dc67ee;
}

.section3 {
  width: 100%;
  position: relative;
  height: 100vh;
  background: url(backs/rest-back.png);
  display: flex;
  justify-content: center;
  align-items: center;
}

body.dark .section3 {
  background: url(backs/rest-back-day.png);
}

.th-cont {
  width: 90%;
  height: 90vh;
  border-radius: 8px;
  box-shadow: 0 0 12px 8px #dc67ee50;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.musi-cardinho {
  width: 100%;
  max-width: 30%;
  height: 80%;
  border-radius: 25px;
  margin: 0;
  background: #171626;
}

.tite {
  width: 100%;
  height: 20%;
  margin: 0;
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: 100%;
  color: #fff;
}

.tite img {
  width: 15%;
}

.musi-rest {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.play-momento {
  width: 90%;
  height: 100px;
  background: #171626;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.play-momento:hover {
  background: #212037;
  transition: 0.4s;
}

.play-momento i {
  font-size: 50px;
  color: #fff;
}

.play-momento .uni {
  color: #dc67ee;
}

.fotu-play {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  background: #171626;
  display: flex;
}

.fotu-play img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-left: 10px;
}

.musi-desc {
  width: 68%;
  margin-left: 20px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.musi-desc h2 {
  margin: 0;
  font-size: 20px;
}

.headerRest {
  width: 100%;
  height: 80px;
  background: #1716263e;
  display: flex;
  justify-content: space-between;

}

.headerRest .logo img {
  width: 42%;
}

.text-musi {
  width: 40%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.text-musi h2 {
  font-size: 70px;
  color: #dc67ee;
}

.text-musi p {
  width: 100%;
  font-size: 22px;
  background: #0000001c;
  text-align: justify;
  color: #e1e1e1;
}

#warn {
  color: #fff;
}

.loader {
  height: 50px;
  display: flex;
  align-items: flex-end;
  gap: 30px;
  opacity: 0;
}

.bar {
  height: 5px;
  width: 12px;
  animation-duration: 0.45s;
  animation-name: mudarHeight;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.red {
  background-color: #dc67ee;
  box-shadow: 1px 1px 10px #dc67ee;
  animation-delay: 0.10s;
}

.orange {
  background-color: #dc67ee;
  box-shadow: 1px 1px 10px #dc67ee;
  animation-delay: 0.20s;
}

.yellow {
  background-color: #dc67ee;
  box-shadow: 1px 1px 10px #dc67ee;
  animation-delay: 0.25s;
}

.green {
  background-color: #dc67ee;
  box-shadow: 1px 1px 10px #dc67ee;
  animation-delay: 0.30s;
}

.blue {
  background-color: #dc67ee;
  box-shadow: 1px 1px 10px #dc67ee;
  animation-delay: 0.35s;
}

.violet {
  background-color: #dc67ee;
  box-shadow: 1px 1px 10px #dc67ee;
  animation-delay: 0.40s;
}

@keyframes mudarHeight {
  from {
    height: 5px;
  }

  to {
    height: 40px;
  }
}

.section4 {
  width: 100%;
  position: relative;
  height: 100vh;
  background: url(backs/rest-back.png);
  display: flex;
  justify-content: center;
  align-items: center;
}

body.dark .section4 {
  background: url(backs/rest-back-day.png);
}

.section5 {
  width: 100%;
  position: relative;
  height: 100vh;
  background: url(backs/lastone.png);
  display: flex;
  justify-content: center;
  align-items: center;
}